# https://www.djangoproject.com/download/#supported-versions
# https://tox.readthedocs.io/en/latest/examples.html
# https://tox.readthedocs.io/en/latest/example/basic.html#a-simple-tox-ini-default-environments

# (based on django-multiurl/tox.ini)

[tox]
envlist =
#   py36-{1.10}
    py36-{1.10, 1.11, 2.0}


[testenv]
commands = django-admin.py test shorturls.tests --pythonpath=src --settings=shorturls.testsettings
basepython = 
    py36: python3.6

deps =
    1.10: Django>=1.10,<1.11
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0,<2.1
